# Nonogram

./: .gitignore  README.md  gamestudio.http  pom.xml
Nonogram/: nonogram-diagram.drawio
Nonogram/src/: Nonogram.java
Nonogram/src/main/sk/tuke/kpi/kp/nonogram/consoleUI/: ConsoleUI.java
Nonogram/src/main/sk/tuke/kpi/kp/nonogram/core/: FieldState.java  PuzzleField.java  Tile.java
Nonogram/src/main/sk/tuke/kpi/kp/nonogram/core/legend/: LeftLegend.java  Legend.java  UpperLegend.java
Nonogram_correct/: pom.xml
Nonogram_correct/src/main/java/sk/tuke/kpi/kp/nonogram/: Main.java
Nonogram_correct/src/main/java/sk/tuke/kpi/kp/nonogram/consoleui/: ConsoleUI.java
Nonogram_correct/src/main/java/sk/tuke/kpi/kp/nonogram/core/: FieldState.java  PuzzleField.java  Tile.java
Nonogram_correct/src/main/java/sk/tuke/kpi/kp/nonogram/core/legend/: LeftLegend.java  Legend.java  UpperLegend.java
Nonogram_correct/src/test/java/sk/tuke/kpi/kp/nonogram/consoleui/: ConsoleUITest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  vars.css
frontend/src/Components/: Layout.jsx
frontend/src/Components/Comments/CommentForm/: CommentForm.module.css  index.jsx
frontend/src/Components/Comments/CommentItem/: CommentItem.module.css  index.jsx
frontend/src/Components/Comments/CommentsList/: CommentsList.module.css  index.jsx
frontend/src/Components/Game/Cell/: Cell.module.css  index.jsx
frontend/src/Components/Game/ColumnHint/: ColumnHint.module.css  index.jsx
frontend/src/Components/Game/CompletionMessage/: CompletionMessage.module.css  index.jsx
frontend/src/Components/Game/GameBoard/: GameBoard.module.css  index.jsx
frontend/src/Components/Game/GameHeader/: GameHeader.module.css  index.jsx
frontend/src/Components/Game/Lives/: Lives.module.css  index.jsx
frontend/src/Components/Game/RowHint/: RowHint.module.css  index.jsx
frontend/src/Components/Header/: Header.module.css  index.jsx
frontend/src/Components/Loading/: Loading.module.css  index.jsx
frontend/src/Components/Logo/: Logo.module.css  index.jsx
frontend/src/Components/Rating/RatingDistribution/: RatingDistribution.module.css  index.jsx
frontend/src/Components/Rating/RatingForm/: RatingForm.module.css  index.jsx
frontend/src/Components/Rating/RatingOverview/: RatingOverview.module.css  index.jsx
frontend/src/Components/Rating/RatingStars/: RatingStars.module.css  index.jsx
frontend/src/Components/Rating/ThankYouCard/: ThankYouCard.module.css  index.jsx
frontend/src/Components/Rating/UserRatingsList/: UserRatingsList.module.css  index.jsx
frontend/src/Components/Scores/ScoresTable/: ScoresTable.module.css  index.jsx
frontend/src/Components/Scores/ScoresTabs/: ScoresTabs.module.css  index.jsx
frontend/src/Components/UI/Button/: Button.module.css  index.jsx
frontend/src/contexts/: AuthContext.js
frontend/src/pages/Comments/: Comments.module.css  index.jsx
frontend/src/pages/Game/: Game.module.css  index.jsx
frontend/src/pages/Home/: Home.module.css  index.jsx
frontend/src/pages/Login/: Auth.module.css  index.jsx
frontend/src/pages/Play/: Play.module.css  index.jsx
frontend/src/pages/Profile/: Auth.module.css  index.jsx
frontend/src/pages/Rating/: Rating.module.css  index.jsx
frontend/src/pages/Register/: Auth.module.css  index.jsx
frontend/src/pages/Scores/: Scores.module.css  index.jsx
frontend/src/services/: axiosConfig.js  commentApi.js  gameApi.js  index.js  ratingApi.js  scoreApi.js  userApi.js
src/main/java/sk/tuke/gamestudio/: SpringClient.java
src/main/java/sk/tuke/gamestudio/entity/: Comment.java  PuzzleFieldDTO.java  Rating.java  SavedGame.java  Score.java  User.java
src/main/java/sk/tuke/gamestudio/game/: Main.java
src/main/java/sk/tuke/gamestudio/game/consoleui/: ConsoleUI.java
src/main/java/sk/tuke/gamestudio/game/core/: FieldState.java  Lives.java  PuzzleField.java  Tile.java
src/main/java/sk/tuke/gamestudio/game/core/legend/: LeftLegend.java  Legend.java  UpperLegend.java
src/main/java/sk/tuke/gamestudio/server/: GameStudioServer.java
src/main/java/sk/tuke/gamestudio/server/config/: SecurityConfig.java
src/main/java/sk/tuke/gamestudio/server/security/: JwtRequestFilter.java  JwtUtil.java
src/main/java/sk/tuke/gamestudio/server/webservice/: CommentServiceRest.java  GameServiceRest.java  RatingServiceRest.java  ScoreServiceRest.java  UserServiceRest.java
src/main/java/sk/tuke/gamestudio/service/: CommentException.java  CommentServiceJDBC.java  CommentServiceJPA.java  CommentServiceRestClient.java  GameException.java  GameService.java  GameServiceJPA.java  GameServiceRestClient.java  RatingService.java  RatingServiceJDBC.java  RatingServiceJPA.java  RatingServiceRestClient.java  ScoreServiceJDBC.java  ScoreServiceJPA.java  ScoreServiceRestClient.java  UserService.java  UserServiceJPA.java
src/main/resources/: application.properties
src/test/java/sk/tuke/gamestudio/game/core/: LivesTest.java  PuzzleFieldTest.java  TileTest.java
src/test/java/sk/tuke/gamestudio/game/core/legend/: LeftLegendTest.java  UpperLegendTest.java
src/test/java/sk/tuke/gamestudio/server/webservice/: UserServiceRestTest.java
src/test/java/sk/tuke/gamestudio/service/: CommentServiceJPATest.java  CommentServiceRestClientTest.java  GameServiceJPATest.java  RatingServiceJPATest.java  RatingServiceRestClientTest.java  ScoreServiceJPATest.java  ScoreServiceRestClientTest.java  UserServiceJPATest.java
src/test/resources/: application-test.properties
